# remap prefix C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# resize panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Kill window with preifx q
bind q killw

# Enable mouse countrol
set -g mouse on

# Colors
set -g status-bg colour172
set -g status-fg black
set -g window-status-current-style bg=black,fg=white

# Selecting text copies to system clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Refresh configuration with prefix r
bind r source-file ~/.tmux.conf
